{
  "name": "coronacoin",
  "version": "1.0.0",
  "description": "CoronaCoin API wrapper",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pacific-Development/coronacoin.git"
  },
  "author": "nitrojs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pacific-Development/coronacoin/issues"
  },
  "homepage": "https://github.com/Pacific-Development/coronacoin#readme",
  "typings": "./typings",
  "files": [
    "src",
    "typings"
  ]
}
